apiVersion: cyclops.com/v1alpha1
kind: Module
metadata:
  name: test-module-2
spec:
  template:
    git:
      repo: https://github.com/cyclops-ui/templates
      path: application
  values:
    - name: appname
      value: juraj
    - name: replicas
      value: "3"
