apiVersion: cyclops.com/v1alpha1
kind: Config
metadata:
  name: test-config
spec:
  name: example-config
  template: 'template: lala: {{ index .Fields "api_name" }}'
  created: created
  edited: edited
  fields:
    - name: field 1
      display_name: field Display name
      manifest_key: field manfest key
      type: field type
      initial_value: aljnvfa