apiVersion: apps/v1
kind: Deployment
metadata:
  name: rgweg
  labels:
    app: rgweg
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rgweg
  template:
    metadata:
      labels:
        app: rgweg
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80