apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ index .Fields "app_name" }}
  namespace: {{ index .Fields "namespace" }}
  annotations:
    cyclops.fleet.version: {{ .ChangeTitle }}
    cyclops.config: {{ .ConfigName }}
  labels:
    app: {{ index .Fields "app_name" }}
spec:
  replicas: {{ index .Fields "replica" }}
  selector:
    matchLabels:
      app: {{ index .Fields "app_name" }}
  template:
    metadata:
      annotations:
        cyclops.fleet.version: {{ .ChangeTitle }}
        cyclops.config: {{ .ConfigName }}
      labels:
        app: {{ index .Fields "app_name" }}
    spec:
      containers:
        - name: {{ index .Fields "app_name" }}
          image: {{ index .Fields "image" }}
          ports:
            - containerPort: {{ index .Fields "port" }}
